#include <stdio.h>
#include <stdlib.h>

// int main(void)
// {
//     // 行列Aを宣言し，行列の要素の値で初期化しよう
//     int i, j; // 繰り返し処理に使う変数
//     int a[2][2] = {{1, 2}, {3, 4}};
//     int b[2][2] = {{5, 6}, {7, 8}};
//     // 行列Aを宣言し，行列の要素の値で初期化しよう
//     int c[2][2] = {0}; // 行列の計算結果を代入する配列

//     // 以下の計算式を完成させましょう
//     c[0][0] = a[0][0] * b[0][0] + a[0][1] * b[1][0];
//     c[0][1] = a[0][0] * b[0][1] + a[0][1] * b[1][1];
//     c[1][0] = a[1][0] * b[0][0] + a[1][1] * b[1][0];
//     c[1][1] = a[1][0] * b[0][1] + a[1][1] * b[1][1];

//     for (i = 0; i <= 1; i++)
//     {
//         for (j = 0; j <= 1; j++)
//         {
//             printf("c[%d][%d] = %d\n", i + 1, j + 1, c[i][j]);
//         }
//     }

//     return 0;
// }

// int main(void)
// {
//     int i, j, k;
//     int a[2][3] = {{1, 2, 3}, {4, 5, 6}};
//     int b[3][2] = {{1, 5}, {5, 3}, {8, 1}};
//     int c[2][2] = {0};

//     // 行列の積を求めるプログラム
//     for (i = 0; i < 2; i++)
//     {
//         for (j = 0; j < 2; j++)
//         {
//             for (k = 0; k < 3; k++)
//             {
//                 c[i][j] += a[i][k] * b[k][j]; // 行列の積を計算
//             }
//         }
//     }

//     for (i = 0; i < 3; i++)
//     {
//         for (j = 0; j < 3; j++)
//         {
//             printf("c[%d][%d] = %d\n", i, j, c[i][j]);
//         }
//     }

//     return 0;
// }

#define N 100
// int main(void)
// {
//     int i;
//     int data[N];
//     int ind;     // 最大値が入っている添え字番号を記憶
//     int sum = 0; // 総和を求める変数
//     double ave;  // 平均値を求める変数

//     srand(100); // 乱数の種を変更

//     // ランダムに1～100の点数を配列dataに代入
//     for (i = 0; i < N; i++)
//     {
//         data[i] = rand() % 100 + 1;
//     }

//     for (i = 0; i < N; i++)
//     {
//         sum += data[i];
//     }

//     ave = (double)sum / N;

//     printf("平均値：%.2f\n", ave);

//     return 0;
// }

// int main(void)
// {
//     int i;
//     int data[N];
//     int ind;     // 最大値が入っている添え字番号を記憶
//     int sum = 0; // 総和を求める変数
//     double ave;  // 平均値を求める変数

//     srand(100); // 乱数の種を変更

//     // ランダムに1～100の点数を配列dataに代入
//     for (i = 0; i < N; i++)
//     {
//         data[i] = rand() % 100 + 1;
//     }

//     // 平均値を求めるプログラムを作成
//     for (i = 0; i < N; i++)
//     {
//         sum += data[i]; // 配列dataの要素を加算
//     }

//     ave = (double)sum / N; // 平均値を計算
//     printf("平均値：%.2f\n", ave);

//     // 平均値より大きい点数とその添え字番号を表示するプログラムを作成
//     for (i = 0; i < N; i++)
//     {
//         if (data[i] > ave) // 平均値より大きい場合
//         {
//             printf("data[%d] = %d\n", i, data[i]); // 添え字番号と値を表示
//         }
//     }

//     return 0;
// }

// int main(void)
// {
//     int i;
//     int data[N];
//     int score;     // 合格点を入力する変数
//     int count = 0; // 合格者数を数える変数

//     srand(100); // 乱数の種を変更

//     // ランダムに1～100の点数を配列dataに代入
//     for (i = 0; i < N; i++)
//     {
//         data[i] = rand() % 100 + 1; // 1～100の乱数を配列dataに代入
//     }

//     // 合格点を入力するプログラムを作成
//     printf("合格点を入力してください: ");
//     scanf("%d", &score);

//     // 合格点以上の人数を数えるプログラムを作成
//     for (i = 0; i < N; i++)
//     {
//         if (data[i] >= score) // 合格点以上の点数を持つ学生をカウント
//         {
//             count++;
//         }
//     }

//     printf("合格者の人数は %d 人です。\n", count);

//     return 0;
// }

// int main(void)
// {
//     int i;
//     int data[N];
//     int max;

//     srand(100); // 乱数の種を変更

//     // ランダムに1～100の点数を配列dataに代入
//     for (i = 0; i < N; i++)
//     {
//         data[i] = rand() % 100 + 1; // 1～100の乱数を配列dataに代入
//     }

//     max = data[0]; // 配列dataの要素0の値を暫定的な最大値としておく
//     // 最大値を求めるプログラムを作成
//     for (i = 1; i < N; i++)
//     {
//         if (data[i] > max) // 現在の最大値より大きい場合
//         {
//             max = data[i]; // 最大値を更新
//         }
//     }

//     printf("最大値: %d\n", max);

//     return 0;
// }

// int main(void)
// {
//     int i;
//     int data[N];
//     int ind; // 最大値が入っている添え字番号を記憶

//     srand(100); // 乱数の種を変更

//     // ランダムに1～100の点数を配列dataに代入
//     for (i = 0; i < N; i++)
//     {
//         data[i] = rand() % 100 + 1; // 1～100の乱数を配列dataに代入
//     }

//     ind = 0; // 配列dataの添え字番号0に暫定的な最大値が入っているとする。
//              // したがって、data[ind] つまり data[0]が暫定的な最大値となっている。

//     // 最大値とその添え字番号求めるプログラムを作成
//     for (i = 1; i < N; i++)
//     {
//         if (data[i] > data[ind])
//         {
//             ind = i;
//         }
//     }

//     printf("最大値は%dで添え字番号は%dです。\n", data[ind], ind);

//     return 0;
// }

// int main(void)
// {
//     int i;
//     int data[N];
//     int key;
//     int hantei = 0; // 変数hanteiが0の場合は検索値がないことを意味し、
//                     // 1の場合は検索値があることを意味する。

//     srand(100); // 乱数の種を変更
//     // ランダムに1～100の点数を配列dataに代入
//     for (i = 0; i < N; i++)
//     {
//         data[i] = rand() % 100 + 1; // 1～100の乱数を配列dataに代入
//     }

//     printf("検索したい値を代入してください。\n");
//     printf("検索値:");
//     scanf("%d", &key);

//     // 配列dataに検索値があるかどうかを調べるプログラムを作成
//     for (i = 0; i < N; i++)
//     {
//         if (data[i] == key) // 配列dataの要素が検索値と一致する場合
//         {
//             hantei = 1; // 変数hanteiに1を代入
//             break;      // 一致したらループを抜ける
//         }
//     }

//     if (hantei == 0)
//     {
//         printf("ない\n");
//     }
//     else
//     {
//         printf("ある\n");
//     }

//     return 0;
// }

// int main(void)
// {
//     // 配列Aを宣言し、初期化しましょう。
//     int A[15] = {23, 41, 16, 48, 25, 31, 6, 43, 66, 29, 18, 70, 51, 92, 31};
//     // 配列Bを宣言し、0で初期化しましょう。
//     int B[3] = {0}; // 要素数3の配列Bを宣言し、0で初期化
//     int i, j;

//     // 2重のループで求めます。
//     for (i = 0; i < 3; i++)
//     {
//         for (j = 0; j < 5; j++)
//         {
//             B[i] += A[i * 5 + j];
//         }
//     }

//     for (i = 0; i < 3; i++)
//     {
//         printf("%d\n", B[i]);
//     }

//     return 0;
// }

/*
課題8：
与えられたデータ5, 9, 2, 3, 6, 0, 8, 7, 4, 1 を
昇順に並び替える選択ソートのプログラムを作成しなさい．
選択ソートとは，与えられたデータから最小値を探し，
先頭から順に小さい値を確定していくアルゴリズムである．

最も小さい値を見つけて，配列の0番目と交換する．
残りの中（添え字1番目～9番目）から1番小さい値を見つけて，
添え字1番目と交換する．

この操作を繰り返し行う．
*/

// int main(void)
// {
//     int data[] = {5, 9, 2, 3, 6, 0, 8, 7, 4, 1};
//     int i, j;
//     int min_ind; // 最小値の添え字番号を記憶する変数
//     int tmp;     // 値の更新に用いる変数

//     for (i = 0; i < 9; i++)
//     {
//         min_ind = i; // 最小値の添え字番号をiで初期化
//         for (j = i + 1; j < 10; j++)
//         {
//             if (data[j] < data[min_ind])
//             {
//                 min_ind = j; // 最小値の添え字番号を更新
//             }
//         }
//         // 最小値と現在の添え字番号iの値を交換
//         tmp = data[i];
//         data[i] = data[min_ind];
//         data[min_ind] = tmp;
//     }

//     for (i = 0; i < 10; i++)
//     {
//         printf("%d\n", data[i]);
//     }

//     return 0;
// }

/*
課題9:
以下のプログラムは配列dataにランダムに1～100の整数値を代入
するプログラムです。

下記のような 階級ごとの人数を求めるプログラムを作成しましょう。

0点以上10点未満
10点以上20点未満
20点以上30点未満
30点以上40点未満
40点以上50点未満
50点以上60点未満
60点以上70点未満
70点以上80点未満
80点以上90点未満
90点以上100点未満
100点

*/

#define R 11 // 階級の数

int main(void)
{
    int i, j;
    int data[N];
    int rank[] = {0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100}; // 階級を表すための配列
    int num[R] = {0};                                          // 各階級のデータ数をカウントする配列
    srand(100);                                                // 乱数の種を変更

    for (i = 0; i < N; i++)
    {
        data[i] = rand() % 100 + 1; // 1～100の乱数を配列dataに代入
    }

    for (i = 0; i < N; i++)
    {
        printf("%3d", data[i]);
        if ((i + 1) % 10 == 0)
        {
            printf("\n");
        }
    }

    // 各階級の人数を求めるプログラムを記述する．
    for (i = 0; i < N; i++)
    {
        for (j = 0; j < R - 1; j++)
        {
            if (data[i] >= rank[j] && data[i] < rank[j + 1])
            {
                num[j]++;
                break;
            }
        }
    }
    for (i = 0; i < R - 1; i++)
    {
        printf("%d点以上%d点未満: %d人\n", rank[i], rank[i + 1], num[i]);
    }

    return 0;
}
